body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebffd4;
    color: white;
    padding: 20px;
}

@media (max-width:768px) {
    header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 30px;
    }
}

header img {
    width: 120px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}
@media (max-width:576px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 15px;
        width: 150px;
        background-color: white;
    }
    .mr15 {
        margin-right: 0 !important;
    }
    nav ul li button {
        width: 100%;
        background-color: #45a049;
    }
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mr15 {
    margin-right: 15px;
}
nav ul li a,
nav ul button {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

nav ul button {
    background-color: #45a049;
    color: white;
}

.intro {
    text-align: center;
    padding: 50px 20px;
    background-image: url('images/background.jpg');
    background-size: cover;
    color: #328cb5;
}

.intro h1 {
    font-weight: 800;
}

.intro .button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .button-area a {
    background-color: #328cb5;
    margin-right: 15px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    min-width: 100px;
}

.main-content {
    text-align: center;
    padding: 20px;
}

.main-content section {
    margin-bottom: 20px;
}

.top-destinations article {
    display: flex;
    margin: 10px;
    text-align: center;
}

.top-destinations .image-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.top-destinations article {
    width: calc(100% / 4 - 20px);
    position: relative;
    margin: 0;
}

@media (max-width:991px) {
    .top-destinations article {
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width:768px) {
    .top-destinations article {
        width: calc(100% / 1 - 20px);
    }
}

.top-destinations article p {
    position: absolute;
    bottom: 0;
    background-color: white;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    opacity: 90%;
    font-size: 16px;
    font-weight: 600;
}

.top-destinations article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

hr {
    border: 1px solid #4CAF50;
    margin: 20px 0;
}

.about-kerala,
.our-districts {
    text-align: center;
}

.enquiry-form {
    text-align: center;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    text-align: left;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form select {
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(202, 202, 202);
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

form button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
}

.map-area iframe {
    width: 100%;
}